.form-container {
  width: 100%;
  background-color: white;
  border-radius: 0.625rem;
  border: 1px solid @light-blue;
  flex: 1;
  min-height: auto;
  max-width: 100%;
  margin-bottom: 0.938rem;

  @media only screen and (min-width: 1280px) {
    flex: auto;
    min-height: inherit;
    max-width: 700px;
    margin-bottom: 0;
  }
}
