.step-indicator-container {
  display: flex;
  justify-content: center;
  justify-content: space-between;
}

.step-indicator {
  padding: 2.188rem 3.125rem;
  display: flex;
  align-items: center;
  position: relative;
  justify-content: space-between;

  @media only screen and (max-width: 1280px) { 
    padding: 1.563rem;
  }
}

.step {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  position: relative;
}

.step-circle {
  width: 1.875rem;
  height: 1.875rem;
  border-radius: 50%;
  background-color: @light-blue;
  display: flex;
  justify-content: center;
  align-items: center;
  color: @blue;
  margin-bottom: 0.313rem;
  z-index: 1;
}

.step-label {
  color: @blue;
}

.step.active .step-circle {
  background-color: @blue;
  color: white;
}

.step-line {
  width: calc(100% - 165px);
  height: 2px;
  background-color: @light-blue;
  position: absolute;
  top: 40%;
  left: 103px;
  z-index: 0;
  

  @media only screen and (min-width: 1280px) { 
    width: calc(100% - 215px);
    left: 127px;
  }
}

.step.active + .step-line {
  background-color: @blue;
}
