html {
  height: 100%;
}

body {
  height: inherit;
  margin: 0;
  font-family: Arial, sans-serif;
  background: #fffffa;
}

#app {
  height: inherit;
  box-sizing: border-box;
}

.content {
  display: flex;
  flex-wrap: wrap;
  min-height: calc(100vh - 200px);
  flex-direction: column;
  justify-content: center;
  align-items: center;

  @media only screen and (min-width: 1280px) {
    flex-direction:unset;
    justify-content: space-around;
  }
}