
.container {
  margin: 0 auto;
  max-width: 1280px;
  margin-left: 0.938rem;
  margin-right: 0.938rem;
}

.flex {
  display: flex;
}

.items-center {
  align-items: center;
}

.justify-center {
  justify-content: center;
}

.h-100 {
  height: 100%;
}

.w-100 {
  width: 100%;
}